binmode STDOUT, ":utf8";
$the_cow = <<EOC;
           $thoughts
\e[49m\e[48;5;234m \e[38;5;60m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49;38;5;234m\N{U+2584}\N{U+2584}      \e[39m$thoughts\e[49;38;5;234m      \N{U+2584}\N{U+2584}\e[48;5;234;38;5;235m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;237m\N{U+2584} \e[49m
\e[48;5;234m \e[48;5;96m  \e[48;5;240;38;5;96m\N{U+2584}\e[48;5;238;38;5;240m\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584}\e[48;5;234;38;5;236m\N{U+2584} \e[49;38;5;234m\N{U+2584}\e[48;5;234;38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;236;38;5;60m\N{U+2584}\e[48;5;60;38;5;96m\N{U+2584}\e[48;5;96m \e[48;5;238m \e[48;5;234m \e[49m
\e[48;5;234m \e[48;5;60;38;5;239m\N{U+2584}\e[48;5;96m  \e[38;5;240m\N{U+2584}\e[48;5;236;38;5;234m\N{U+2584}\e[48;5;234m \e[38;5;235m\N{U+2584} \e[48;5;235;38;5;234m\N{U+2584}\e[48;5;59;38;5;238m\N{U+2584}\e[48;5;239m \e[48;5;238m \e[48;5;237m \e[38;5;236m\N{U+2584}\e[48;5;236m \e[38;5;237m\N{U+2584} \e[48;5;60;38;5;238m\N{U+2584}\e[48;5;96m   \e[48;5;237;38;5;235m\N{U+2584}\e[48;5;234m \e[49m
\e[38;5;234m\N{U+2580}\e[48;5;235m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;60;38;5;238m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;239;38;5;186m\N{U+2584}\e[48;5;186;38;5;250m\N{U+2584}\e[48;5;185;38;5;236m\N{U+2584}\e[48;5;106;38;5;142m\N{U+2584}\e[48;5;235;38;5;58m\N{U+2584}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;239m \e[48;5;238m \e[48;5;237m \e[48;5;236;38;5;237m\N{U+2584}\e[48;5;246;38;5;230m\N{U+2584}\e[48;5;185;38;5;250m\N{U+2584}\e[48;5;149;38;5;236m\N{U+2584}\e[48;5;100;38;5;106m\N{U+2584}\e[48;5;237;38;5;239m\N{U+2584}\e[48;5;96;38;5;235m\N{U+2584}\e[48;5;239;38;5;234m\N{U+2584}\e[48;5;234m \e[49m
 \N{U+2584}\e[48;5;235;38;5;236m\N{U+2584}\e[48;5;239m \e[48;5;238;38;5;239m\N{U+2584}\e[48;5;185m \e[48;5;143;38;5;142m\N{U+2584}\e[48;5;236m \e[48;5;142m \e[48;5;100m \e[48;5;235m \e[48;5;239;38;5;238m\N{U+2584}\e[48;5;238;38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;239m \e[48;5;192;38;5;184m\N{U+2584}\e[48;5;143;38;5;142m\N{U+2584}\e[48;5;236m \e[48;5;142m \e[48;5;100m \e[48;5;235m \e[48;5;234;38;5;235m\N{U+2584} \e[49m
 \e[38;5;234m\N{U+2580}\e[48;5;236;38;5;235m\N{U+2584}\e[48;5;239m \e[38;5;238m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;184m\N{U+2584}\N{U+2584}\e[48;5;148m\N{U+2584}\e[48;5;240;38;5;237m\N{U+2584}\e[48;5;237m    \e[48;5;238;38;5;236m\N{U+2584}\e[48;5;149m\N{U+2584}\e[48;5;184m\N{U+2584}\N{U+2584}\e[48;5;142;38;5;235m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;235m \e[38;5;234m\N{U+2584}\e[48;5;234m \e[49m
  \N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;241;38;5;238m\N{U+2584}\e[48;5;243;38;5;249m\N{U+2584}\e[48;5;238;38;5;252m\N{U+2584}\e[38;5;247m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;237;38;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;241m\N{U+2584}\e[38;5;102m\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;238;38;5;248m\N{U+2584}\e[48;5;59;38;5;237m\N{U+2584}\e[48;5;235;38;5;234m\N{U+2584}\e[48;5;234m \e[49m\N{U+2580}
    \N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;248;38;5;235m\N{U+2584}\e[48;5;251;38;5;236m\N{U+2584}\e[48;5;254;38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;250;38;5;235m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;239;38;5;234m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;234m \e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m
EOC
